<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/SCROLLER_ID2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.test.kotlintutorial.TopicActivity"
        tools:showIn="@layout/activity_topic">

        <android.support.constraint.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtViewAboutTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_app_section"
        android:padding="8dip"
        android:layout_weight="1"
        android:autoLink="web"
        android:linksClickable="true"
        android:clickable="true"
        />

</android.support.constraint.ConstraintLayout>
</ScrollView>